<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/font-awesome.css">
        <link rel="stylesheet" href="../css/style.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
    
            html, body {
                background-color: #000;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .game-Content{
                margin-top: 100px;
                margin-bottom: 50px;
                border-radius: 10px;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
<body>
     <!--Start Header-->
     <div class="header">
        <div class="navbar"> 
            <ul>
                <a  href="" class="logo"> <img src="../img/icon.png" alt="" ></a>
                <li><a href="ueberMich.html">Über mich <i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
                <li><a href="#">Game <i class="fa fa-gamepad" aria-hidden="true"></i></a> </li>

                <li class="dropdown"><a  href="../index.html" class="dropbtn">Portfolio <i class="fa fa-chevron-down" aria-hidden="true" class="myIcon"></i></a>
                    <div class="drop-content">
                        <a href="../index.html#thema1">Animation</a>
                        <a href="../index.html#thema2">Games</a>
                        <a href="../index.html#thema3">Information Architekture </a>
                    </div>
                </li>
            </ul>  
        </div>
    </div>

   <!--Start Content-->
   <div class="game-Content">
       <div id="game"> </div>
   </div>
  <!-- <script type="module" src="../js/config.js"></script>-->
     <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
     <script src="../js/phaser.js"></script>
     <script src="../js/myGame.js"></script>
</body>
</html>